using HomeWork;
using HomeWork.Task2;

// =================== Задание № 1  =========================================
/***
 * Написать иерархию классов «Фигуры».
Фигура -> Треугольник -> Прямоугольник -> Круг.
Реализовать метод подсчета площади и периметра для каждого типа фигуры.
Создать массив из 5 фигур.
Вывести на экран сумму периметра и площади всех фигур в массиве.
***/

/*
Triangle triangle = new Triangle(2, 2, 2);       // создаем конструктором объект (треугольник) с параметрами сторон: 2, 2 и 2
double S1 = triangle.CalculateArea();            // вызываем метод подсчета площади и записываем результат в переменную S1
double P1= triangle.CalculatePerimeter();        // вызываем метод подсчета периметра и записываем результат в переменную P1
Console. WriteLine(S1);                          // выводим на консоль значение переменной S1
Console. WriteLine(P1);                          // выводим на консоль значение переменной P1

Circle circle = new Circle();
circle.R = 5;
circle.CalculateArea();
circle.CalculatePerimeter();

Figure[] array = new Figure[5];                    // создаем массив типа Figure из 5 элементов
array[0] = new Triangle(2,2,2);                    // здесь и далее до [4] задаем, какие конкретно фигуры входят в массив
array[1] = new Rectangle(2, 2);
array[2] = new Circle();
array[3] = new Triangle(4,4,4);
array[4] = new Triangle(3,3,3);

double totalArea = 0;                             // объявляем переменную - счетчик (понадобится далее для подсчета суммы площадей всех фигур)
double totalPerimeter = 0;                        // объявляем переменную - счетчик (понадобится далее для подсчета суммы периметров всех фигур)

foreach (Figure element in array)                 // с помощью цикла проходим по всем фигурам в массиве
{
    totalArea += element.CalculateArea();                 // при прохождении массива для каждого элемента вызывается метод подсчета площади и записывается в переменную - счетчик 
    totalPerimeter += element.CalculatePerimeter();       // то же самое для периметра
}

Console.WriteLine($"Общая сумма периметров всех фигур в массиве составляет: {totalPerimeter}"); // выводим результат подсчетов в консоль
Console.WriteLine($"Общая сумма площадей всех фигур в массиве составляет: {totalArea}");*/


// ================================= Задание № 2 =======================================
/*** Реализовать полную структуру классов и их взаимосвязь продумать самостоятельно. 
●  Исходные данные: база (массив) из n товаров задать непосредственно в коде (захардкодить);
●  Создать базовый класс Product с методами, позволяющим вывести на экран информацию о товаре, а также определить, соответствует ли она сроку годности на текущую дату;

Создать производные классы:
●  Продукт (название, цена, дата производства, срок годности),
●  Партия (название, цена, количество шт, дата производства, срок годности), 
●  Комплект (названия, цена, перечень продуктов) со своими методами вывода информации на экран, и определения соответствия сроку годности.

Создать базу (массив) из n товаров, вывести полную информацию из базы на экран, а также организовать поиск просроченного товара (на момент текущей даты). ***/

/*DateTime date1 = new DateTime();
Console.WriteLine(date1);

Console.WriteLine(DateTime.MaxValue);
Console.WriteLine(DateTime.MinValue);

DateTime date2 = new DateTime(2025, 04, 17);
Console.WriteLine(date2);

Console.WriteLine($"Текущая дата: {DateTime.Now}");
Console.WriteLine($"Utc дата: {DateTime.UtcNow}");
Console.WriteLine($"Today дата: {DateTime.Today}");*/


Product product = new Product("Milk", 250);
product.ShowInfo();
product.CheckDate();