namespace Interfaces.Example;

public interface IDysplayable
{
    void DisplayInformation(string information);   // если не указывать явно модификатор доступа, по умолчанию он будет public


    //void DrawBorders(); ----- если реализовать новый метод в интерфейсе так, то придется обновлять все дочерние элементы. Если их много - это проблематично.
    // Поэтому, если появилась необходимость добавить в интерфейс новый метод, нужно делать так:
    void DrawBorders()
    {
        Console.WriteLine("Рисуем границы"); // тоесть реализуем метод с телом. Т.о. он становится самостоятельным и не обязательным для дочерних элементов
    }
}